<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Rescue Me</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/DonateModal.css" />
    <link rel="stylesheet" href="css/AdoptModal.css">
</head>

<body>

    <div class="desktop-page">



        </section>
        <div class="menu">
            <div class="frame">
                <div class="left-options">
                    <img class="logotype" src="images/logotype.svg" />
                    <div class="menu-options">
                        <div class="text-wrapper">Rescue сenter</div>
                        <div class="text-wrapper">Apply to adopt</div>
                        <div class="text-wrapper">Volunteer</div>
                        <div class="text-wrapper">Ways to give</div>
                        <div class="text-wrapper">Events</div>
                    </div>
                </div>
                <div class="right-options">
                    <div class="phone">
                        <img class="img" src="icons/Icon_Phone.svg" />
                        <div class="text-wrapper">631-249-7325</div>
                    </div>
                    <div class="buttons">
                        <img class="icon" src="icons/IconH.svg" />
                        <div class="label">Donate</div>
                    </div>
                </div>
            </div>
        </div>
        <img class="divider" src="img/divider.svg" />
        <div class="main-screen">
            <div class="main-content">
                <div class="info-block">
                    <div class="div">
                        <div class="h">Forever Homes Shelter</div>
                        <p class="text">
                            Our mission is to rescue and provide rehabilitation to dogs and cats that are critically
                            injured or
                            neglected. We have already saved the lives of 10,000 animals. We are not just a rescue, we
                            are a refuge.
                        </p>
                    </div>
                    <div class="div">
                        <p class="h-2">Your Gift Helps Save Lives</p>
                        <div class="group-of-buttons">
                            <div class="donate-button">
                                <img class="icon" src="img/icon-7.svg" />
                                <div class="label">Donate</div>
                            </div>
                            <div class="adopt-button">
                                <img class="icon" src="img/icon-3.svg" />
                                <div class="label-2">Apply to Adopt</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image"><img class="illustration" src="img/illustration.png" /></div>
            </div>
        </div>
        </section>

        <section id="donateModalContainer" class="popup-overlay" style="display:none;">
            <div class="donate-modal">
                <b class="h1">Choose your Donate</b>
                <div class="form">
                    <div class="wrap">
                        <b class="email">
                            <span>EMAIL</span>
                            <span class="span">*</span>
                        </b>
                        <div class="form1">
                            <div class="youremail">youremail@here|</div>
                        </div>
                        <div class="this-text-shows">This text shows up when an error occurs</div>
                    </div>
                    <div class="wrap">
                        <b class="email">
                            <span>HOW MUCH CAN YOU HELP?</span>
                            <span class="span">*</span>
                        </b>
                        <div class="button">
                            <div class="youremail">R$ 95,00</div>
                        </div>
                        <div class="this-text-shows">This text shows up when an error occurs</div>
                    </div>
                    <div class="wrap">
                        <b class="email">
                            <span>PAYMENT METHOD</span>
                            <span class="span">*</span>
                        </b>
                        <div class="radios-parent">
                            <div class="radios">
                                <div class="pix">Pix</div>
                                <div class="icon2">
                                    <img class="check-icon" src="icon/check.svg" alt="">

                                </div>
                            </div>
                            <div class="radios1">
                                <div class="youremail">Credit Card</div>
                                <div class="icon3">
                                    <img class="icon3" src="icon/credit.svg" alt="">
                                </div>
                            </div>
                            <div class="radios1">
                                <div class="youremal">Paypal</div>
                                <div class="icon4">
                                    <img class="icon4" src="icon/paypal.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="this-text-shows">This a text shows up when an error occurs</div>
                    </div>
                    <div class="buttons1" id="popupbuttonsContainer">
                        <img class="icon5" src="icon/IconH.svg" alt="">

                        <b class="label1"> I wanna Help!</b>
                    </div>
                    <div class="buttons2">
                        <img class="caretleft-icon" src="icon/CaretLeft.svg" alt="">

                        <b class="label1">Cancel</b>
                    </div>
                </div>
            </div>
        </section>

        <section id="adoptModalContainer" class="popup-overlay" style="display:none">
            <div class="adopt-modal">
                <div class="wrap">
                    <b class="h17">Apply to adopt</b>
                    <div class="wrap1">
                        <div>Small text description can goes here</div>
                    </div>
                </div>
                <div class="wrap2">
                    <div class="wrap3">
                        <b class="email">
                            <span>EMAIL</span>
                            <span class="span">*</span>
                        </b>
                        <div class="form1">
                            <div class="small-text-description">youremail@here|</div>
                        </div>
                        <div class="this-text-shows">This text shows up when an error occurs</div>
                    </div>
                    <div class="wrap3">
                        <b class="email">
                            <span>FULL NAME</span>
                            <span class="span">*</span>
                        </b>
                        <div class="form2">
                            <div class="small-text-description">Your name</div>
                        </div>
                        <div class="this-text-shows">This text shows up when an error occurs</div>
                    </div>
                    <div class="wrap3">
                        <b class="email">
                            <span>DATE OF BIRTH</span>
                            <span class="span">*</span>
                        </b>
                        <div class="button-parent">
                            <div class="button1">
                                <div class="small-text-description">Day</div>
                                <img class="expand-more-icon" src="icon/expand_more.svg" alt="">

                            </div>
                            <div class="button2">
                                <div class="small-text-description">Month</div>
                                <img class="expand-more-icon" src="icon/expand_more.svg" alt="">

                            </div>
                            <div class="button3">
                                <div class="small-text-description">Year</div>
                                <img class="expand-more-icon" src="icon/expand_more.svg" alt="">

                            </div>
                        </div>
                        <div class="this-text-shows">This text shoes up when an error occurs</div>
                    </div>
                    <div class="wrap6">
                        <div class="terms">
                            <div class="i-agree-with-container">
                                <span>I agree with</span>
                                <span class="privacy-policy">Privacy Policy</span>
                                <span> and </span>
                                <span class="privacy-policy">Terms of Conditions</span>
                            </div>
                        </div>
                        <div class="wrap7">
                            <div class="button4" id="popupbuttonContainer3">
                                <div class="icon14">
                                    <img class="shape-icon1" src="icon/Shape.svg" alt="">

                                </div>
                                <b class="i-wanna-adopt">I wanna Adopt!</b>
                            </div>
                        </div>
                        <div class="button5">
                            <img class="caretlefth" src="icon/CaretLeft.svg" alt="">

                            <b class="i-wanna-adopt">Cancel</b>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="stats-block">
            <div class="main-content-wrapper">
                <div class="h-2">
                    <div class="text-information">
                        <p class="h-3">With your help, we <br>accomplished these goals</p>
                        <div class="div-3">
                            <div class="div-4">
                                <div class="h-4">1400</div>
                                <div class="text-2">Animals Rescued</div>
                            </div>
                            <div class="div-4">
                                <div class="h-4">$1.4 Million</div>
                                <div class="text-2">Raised</div>
                            </div>
                            <div class="div-4">
                                <div class="h-4">940</div>
                                <div class="text-2">Tais Found a Home</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel">
                <div class="carousel-desktop">
                    <div class="arrow-left-parent">
                        <div class="arrow-left">
                            <img class="icon" src="icon/arrowLeft.svg" alt="">

                        </div>
                        <div class="div">
                            <img class="img-1-icon" src="img/img_1.png" alt="">
                        </div>
                        <div class="div1">
                            <img class="img-1-icon" src="img/img_2.png" alt="">
                        </div>
                        <div class="div2">
                            <img class="img-1-icon" src="img/img_3.png" alt="">
                        </div>
                        <div class="div3">
                            <img class="img-1-icon" src="img/img_4.png" alt="">
                        </div>
                        <div class="arrow-right">
                            <img class="img-1-icon" src="img/arrowRight.svg" alt="">

                        </div>
                    </div>
                    <div class="dots">
                        <div class="ellipse-checked"></div>
                        <div class="ellipse-2"></div>
                        <div class="ellipse-3"></div>
                        <div class="ellipse-4"></div>
                        <div class="ellipse-5"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="donations-block">
            <div class="main-content1">
                <div class="div">
                    <p class="text">
                        <span class="text-wrapper">W</span> <span class="text-wrapper">ith your donations we
                            provide</span>
                    </p>
                </div>
                <div class="cards">
                    <div class="row-1">
                        <div class="div-2">
                            <div class="text-block">
                                <div class="h">Shelter</div>
                                <p class="p">
                                    We provide shelter for many of our cats and dogs. In addition to a roof over
                                    their heads, we pay for
                                    heat, food, water, and electricity, and general maintenance.
                                </p>
                            </div>
                            <img class="vector-icon" src="icons/Vector.svg" />
                        </div>
                        <div class="div-3">
                            <div class="text-block">
                                <div class="h">Vetting</div>
                                <p class="p">
                                    We provide vet care to our cats and dogs. We take care of general health
                                    assessments medications,
                                    vaccinations, spay/neuter procedures, and other surgeries.
                                </p>
                            </div>
                            <img class="vector-icon1" src="icons/vector2.svg" />
                        </div>
                        <div class="div-3">
                            <div class="text-block">
                                <div class="h">Facilities</div>
                                <p class="p">
                                    We currently utilize a facility in a dilapidated state, which has necessitated
                                    significant investments
                                    to make it usable again. We are still restoring the building to its full
                                    potential.
                                </p>
                            </div>
                            <img class="vector-icon2" src="icons/vector3.svg" />
                        </div>
                    </div>
                    <div class="row-2">
                        <div class="transport">
                            <div class="text-block">
                                <div class="h">Transport</div>
                                <p class="p">
                                    Each year, we transport over 600 dogs and 350 cats from kill shelters and
                                    emergency distressing
                                    situations to hospitals or our shelter, providing them with a second chance at
                                    life.
                                </p>
                            </div>
                            <img class="vector-icon3" src="icons/vector4.svg" />
                        </div>
                        <div class="div-2">
                            <div class="text-block">
                                <div class="h">Fosters</div>
                                <p class="p">
                                    We’re lucky to have a group of individuals who generously foster our cats and
                                    dogs in their homes. We
                                    cover all their veterinary needs and provide necessary food supplies.
                                </p>
                            </div>
                            <img class="vector-icon4" src="icons/vector5.svg" />
                        </div>
                        <div class="div-2">
                            <div class="text-block">
                                <div class="h">Food</div>
                                <p class="p">
                                    Each year, we nourish our&nbsp;&nbsp;cats and dogs with over 2,200 cans of wet
                                    food and 1,600 pounds
                                    of dry food to ensure their well-being and keep them content and thriving.
                                </p>
                            </div>
                            <img class="vector-icon5" src="icons/vector6.svg" />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="adopt-info-block">
            <div class="main-content-2">
                <div class="h2">
                    <b class="text"> Adoption information</b>
                </div>
                <div class="content-block">
                    <div class="image">
                        <img class="illustration-icon" src="images/Illustration2.png" alt="">

                    </div>
                    <div class="text-block">
                        <div class="text1">
                            <b class="h">Applicants must:</b>
                            <div class="text2">
                                <ul class="live-within-a-90-mile-radius-o">
                                    <li class="live-within-a">Live within a 90 mile radius of our shelter</li>
                                    <li class="live-within-a">Accept the financial responsibility of vet care and
                                        pet care
                                    </li>
                                    <li class="live-within-a">Donate $400 to adopt their dog/puppy; $125 for a
                                        cat; $150 for a kitten
                                    </li>
                                    <li class="live-within-a">Be over 23 years of age to adopt a dog and 21
                                        years of age to adopt a cat
                                    </li>
                                    <li>Be ready to adopt within 7-10 day</li>
                                </ul>
                            </div>
                        </div>
                        <div class="button" id="buttonContainer">
                            <b class="label">Apply to Adopt</b>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="difference-block">
            <div class="main-content">
                <div class="h2">
                    <b class="text">
                        <p class="how-you-can">How you can make</p>
                        <p class="how-you-can">a difference</p>
                    </b>
                </div>
                <div class="cards">
                    <div class="adopt-or-foster">
                        <div class="text-block-parent">
                            <div class="text-block">
                                <b class="h">Adopt or Foster</b>
                                <p class="text1">Provide a forever or
                                    temporary home to a homeless animal.
                                </p>
                            </div>
                            <div class="buttons" id="buttonsContainer">
                                <b class="label">View Adoptables</b>
                            </div>
                        </div>
                    </div>
                    <div class="volunteer">
                        <div class="text-block-parent">
                            <div class="text-block">
                                <b class="h">Volunteer</b>
                                <p class="text1">We are always in need
                                    of passionate and friendly volunteers.
                                </p>
                            </div>
                            <div class="buttons1">
                                <b class="label">Get Involved</b>
                            </div>
                        </div>
                    </div>
                    <div class="volunteer">
                        <div class="text-block-parent">
                            <div class="text-block">
                                <b class="h">Donate Monthly</b>
                                <p class="text1">Regular donations is a
                                    reliable stream of funds to help sustain.
                                </p>
                            </div>
                            <div class="buttons1">
                                <b class="label">Give Monthly</b>
                            </div>
                        </div>
                    </div>
                    <div class="volunteer">
                        <div class="text-block-parent">
                            <div class="text-block">
                                <b class="h">Start a Fundraiser</b>
                                <p class="text1">Start a fundraiser to
                                    raise funds and help us continue our mission.
                                </p>
                            </div>
                            <div class="buttons3">
                                <b class="label">Learn More</b>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="heart-drawing-right">
                    <img class="vector-icon" src="icons/heart_right.svg" alt="">
                </div>
                <div class="heart-drawing-left">
                    <img class="vector-icon" src="icons/heart_left.svg" alt="">
                </div>
            </div>
        </section>

        <section class="adopt-block">
            <div class="cat-img">
                <div class="cat">
                    <img class="vector-icon" src="icons/fish.svg" alt="">
                    <img class="img-icon" src="images/cat.png" alt="">
                </div>
            </div>
            <div class="text-block">
                <div class="h2">
                    <b class="text">
                        <span>Find your</span>
                        <span class="best-friend">best friend</span>
                        <span> today!</span>
                    </b>
                </div>
            </div>
            <div class="cta-text">
                <b class="h3">Browse our adorable adoptables</b>
                <div class="button-group">
                    <div class="view-adoptables-button" id="viewAdoptablesButtonContainer">
                        <b class="label">View Adoptables</b>
                    </div>
                    <div class="apply-to-adopt-button" id="applyToAdoptButtonContainer">
                        <b class="label">Apply to Adopt</b>
                    </div>
                </div>
            </div>
            <div class="dog-img">
                <div class="dog">
                    <img class="vector-icon1" src="icons/bone.svg" alt="">

                    <img class="img-icon1" src="images/dog.png" alt="">
                </div>
            </div>
        </section>

        <section class="subscription-block">
            <div class="main-content">
                <div class="header">
                    <b class="h2">Subscribe to our newsletter</b>
                    <div class="text">
                        <p class="for-updates-on">for updates on shelter events, fundraising parties, and heartwarming
                            stories</p>
                        <p class="of-animals-finding">of animals finding their forever homes.</p>
                    </div>
                </div>
                <div class="form">
                    <div class="field">
                        <div class="placeholder">Enter your email</div>
                    </div>
                    <div class="buttons" id="buttonsContainer">
                        <b class="label">Subscribe</b>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="div-5">
                <div class="links-block">
                    <div class="logo">
                        <img class="logo-2" src="icons/Group 176429.svg" />
                        <div class="name">FOREVER<br />HOMES</div>
                        <div class="text-8">Helps Save Lives</div>
                        <img class="icon-3" src="icons/icon_hp.svg" />
                    </div>
                    <div class="links-row">
                        <div class="text-wrapper-6">Adopt a Pet</div>
                        <div class="div">Adoptable Dogs</div>
                        <div class="div">Adoptable Cats</div>
                        <div class="div">Become a Foster</div>
                        <div class="div">Rescue Center</div>
                        <div class="div">Get Involved</div>
                    </div>
                    <div class="links-row">
                        <div class="text-wrapper-6">Ways to Donate</div>
                        <div class="div">Upcoming Events</div>
                        <div class="div">Outreach Programs</div>
                        <div class="div">Who We Are</div>
                        <div class="div">Contact Us</div>
                        <div class="div">Shop With Purpose</div>
                    </div>
                    <div class="contacts">
                        <div class="info">
                            <div class="address">
                                <img class="img-2" src="icons/Icon-Address.svg" />
                                <div class="address-2">
                                    <div class="text-wrapper">PO Box 83644</div>
                                    <div class="div">Middleton, 2452 Wilson</div>
                                </div>
                            </div>
                            <div class="div-2">
                                <img class="img" src="icons/Icon_Phone.svg" />
                                <div class="text-9">631-249-7325</div>
                            </div>
                            <div class="div-2">
                                <img class="img-2" src="icons/Icon_Mail.svg" />
                                <div class="text-2">pet_home@gmail.com</div>
                            </div>
                        </div>
                        <div class="socials">
                            <img src="icons/Icon_Twitter.svg" alt="">
                            <img src="icons/Icon_WhatsApp.svg" alt="">
                            <img src="icons/Icon_Instagram.svg" alt="">
                        </div>

                    </div>
                </div>
                <img class="div-3" src="icons/div.svg" />

                <div class="div-wrapper">
                    <p class="p">
                        <span class="span">​We are not just a rescue,</span>
                        <span class="text-wrapper-2">we are a refuge</span>
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>